separator = '/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/'

# Ввод пользовательских данных
question = 'Напиши что-нибудь: '
message = input(question)

print(f'Ты ввёл следующую дичь!: {message}')

# input воспренимает ввод исключительно как строку. Нужно дополнительное преобразование для получения нужно типа данных
question = 'Введи число, дружок: '
message = input(question)

print(f'Преобразуем ввод в число: {int(message)}')
