separator = '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='

# Кортежи не изменяемы. Нельзя манипулировать текущими элементами. Нельзя добавлять/удалять элементы

# Создание кортежа. Вообще для создания пустого кортежа можно нужна только запятая в скобках (,)
dimensions = (200, 300)

print(f'Кортеж: {dimensions}')

# Кортеж можно заменить только целиком
dimensions = (100, 500)

print(f'Подменённый кортеж: {dimensions}')
